-- Expression evaluator

import List;
import State;
import World;
import Lexer;
import Parser;

-- As association map which maps "\otimes" into "\oplus"
var ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (string, expr)       |
--        Seq     (expr, expr)         |
--        Skip                         |
--        Read    (string)             |
--        Write   (expr)               |
--        If      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        DoWhile (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Call    (string, expr list)  |
--        Ignore  (expr)

-- Helper function: checks that given name designates a regular variable in
-- a given state
fun checkVar (state, name) {
  case state.lookup (name) of
    Var (_) -> skip
  | _       -> error (sprintf ("the name ""%s"" does not designate a variable", name), getLoc (name))
  esac
}

-- Helper function: checks that given name designates a function in
-- a given state
fun checkFun (state, name) {
  case state.lookup (name) of
    Fun (_, _) -> skip
  | _          -> error (sprintf ("the name ""%s"" does not designate a function", name), getLoc (name))
  esac
}

-- Helper function: adds a bunch of regular variables current scope
fun addNames (state, names) {
  foldl (fun (s, name) {s.addName (name, Var (0))}, state, names)
}

-- Helper function: adds a function in current scope
fun addFunction (state, name, args, body) {
  state.addName (name, Fun (args, body))
}
                                        
-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, v] -> [c, v : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

(* Assignment *)
fun eval (c@[s, w], expr) {
  case expr of
    Const (n)        -> [c, Var (n)]
  | Var (x)          -> checkVar(s, x); [c, lookup (s, x)]
  | Ref (x)          -> checkVar(s, x); [c, Ref (x)]
  | Scope (ds, e)    -> (
    var newScope = foldl(fun (s, def) {
        case def of
          Var (x)                -> addNames (s, x)
        | Fun (name, args, body) -> addFunction (s, name, args, body)
        esac
    }, enterScope(s), ds);
    var result = eval([newScope, w], e);
    case result of
        [[newScope, w], v] -> [[leaveScope(newScope), w], v]
    esac
  )
  | Call (name, args) -> (
    checkFun(s, name);
    case lookup(s, name) of
      Fun (funArgs, body) -> (
        if funArgs.size != args.size
        then error (sprintf ("the function ""%s"" was called with ""%d"" parameters, expected ""%d""", name, funArgs.size, args.size), getLoc (name))
        fi;
        case evalList(c, args) of
          [[s, w], evaluatedArgs] -> (
            var fState = foldl(fun (s, [x, v]) { addName(s, x, v) }, enterFunction(s), zip (funArgs, evaluatedArgs));
            case eval ([fState, w], body) of
              [[fState, w], v] -> [[leaveFunction(s, getGlobal(fState)), w], v]
            esac
          )
        esac
      )
    esac
  )
  | Ignore (e)       -> case eval(c, e) of [c, _] -> [c, None] esac
  | Binop (op, l, r) -> (
        case eval (c, l) of
            [c, Var (lvalue)] -> case eval (c, r) of
                  [c, Var (rvalue)] -> [c, Var (evalOp (op, lvalue, rvalue))]
                | _ -> failure ("Should not reach")
            esac
            | _ -> failure ("Should not reach")
        esac
    )
  | Skip             -> [c, None]
  | Assn (l, r)      -> (
        case eval (c, l) of
            [c, Ref (x)] -> case eval (c, r) of
                  [[s, w], v] -> [[s <- [x, v], w], v]
                | _ -> failure ("Should not reach")
            esac
            | _ -> failure ("Should not reach")
        esac
    )
  | Read (x)         -> (
        case readWorld(w) of
            [v, newWorld] -> [[s <- [x, Var (v)], newWorld], None]
        esac
    )
  | Write (e)        -> (
        case eval (c, e) of
            [[s, w], Var (v)] -> [[s, writeWorld (v, w)], None]
            | _ -> failure ("Should not reach")
        esac
    )
  | Seq (e1, e2)     -> (
        case eval (c, e1) of
            [c, _] -> eval (c, e2)
        esac
    )
  | If (cond, thenB, elseB) -> (
        case eval (c, cond) of
              [c, Var (v)] -> if v then eval (c, thenB) else eval (c, elseB) fi
            | _ -> failure ("Should not reach")
        esac
    )
  | While (cond, body)      -> (
        case eval (c, cond) of
              [c, Var (v)] ->
              if v
              then case eval (c, body) of [c, _] -> eval (c, expr) esac
              else [c, None]
              fi
            | _ -> failure ("Should not reach")
        esac
    )
  | DoWhile (body, cond)    -> (
        case eval (c, body) of
            [c, _] -> eval (c, While (cond, body))
        esac
  )
  esac
}
(* End *)

-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState (), createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}