-- Expression evaluator

import List;
import State;
import World;

-- As association map which maps "\otimes" into "\oplus"
var ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (expr, expr)         |
--        Seq     (expr, expr)         |
--        Skip                         |
--        Read    (string)             |
--        Write   (expr)               |
--        If      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        DoWhile (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Ignore  (expr)

-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, v] -> [c, v : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (c@[s, w], expr) {
  case expr of
    Assn (e1, e2) ->
      case evalList (c, { e1, e2 }) of
        [[s, w], { Ref (x), Val (y) }] -> [[s <- [x, y], w], Val (y)]
      esac
  | Seq (e1, e2) ->
      case evalList (c, { e1, e2 }) of
        [c, { l, r }] -> [c, r]
      esac
  | Skip -> [c, Void]
  | Read (x) ->
      case readWorld (w) of
        [v, w] -> [[s <- [x, v], w], Void]
      esac
  | Write (e) ->
      case eval (c, e) of
        [[s, w], Val (x)] -> [[s, writeWorld (x, w)], Void]
      esac
  | If (cond, e1, e2) ->
      case eval (c, cond) of
        [c, Val (v)] -> eval (c, if v then e1 else e2 fi)
      esac
  | While (cond, e) ->
      case eval (c, cond) of
        [c, Val (v)] ->
          if v then
            case eval (c, e) of [c, _] -> eval (c, expr) esac
          else
            [c, Void]
          fi
      esac
  | DoWhile (e, cond) ->
      case eval (c, e) of
        [c, _] -> eval (c, While (cond, e))
      esac
  | Var (x) -> [c, Val (s (x))]
  | Ref (x) -> [c, Ref (x)]
  | Const (n) -> [c, Val (n)]
  | Binop (str_op, e1, e2) ->
      case evalList (c, { e1, e2 }) of
        [c, { Val (x), Val (y) }] -> [c, Val (evalOp (str_op, x, y))]
      esac
  | Ignore (e) -> case eval (c, e) of [c, v] -> [c, Void] esac
  esac
}

-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState, createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}
