-- Expression evaluator

import List;
import State;

public fun evalBinOp (op, lhs, rhs) {
  case op of
    "+"  -> lhs + rhs
  | "-"  -> lhs - rhs
  | "*"  -> lhs * rhs
  | "/"  -> lhs / rhs
  | "%"  -> lhs % rhs
  | "<"  -> lhs < rhs
  | ">"  -> lhs > rhs
  | "<=" -> lhs <= rhs
  | ">=" -> lhs >= rhs
  | "==" -> lhs == rhs
  | "!=" -> lhs != rhs
  | "&&" -> lhs && rhs
  | "!!" -> lhs !! rhs
  esac
}

-- The evaluator itself: takes a state and an expression,
-- returns integer value
--
-- An expression is represented by a data structure of the following shape:
--
-- expr = Var   (string)             |
--        Const (int)                |
--        Binop (string, expr, expr)

public fun evalExpr (state, expr) {
  case expr of
    Var (name)           -> state (name)
  | Const (const)        -> const
  | Binop (op, lhs, rhs) -> evalBinOp (op, evalExpr (state, lhs), evalExpr (state, rhs))
  esac
}
