-- Expression evaluator

import List;
import State;
import World;
import Lexer;
import Parser;

-- As association map which maps "\otimes" into "\oplus"
var ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (string, expr)       |
--        Seq     (expr, expr)         |
--        Skip                         |
--        Read    (string)             |
--        Write   (expr)               |
--        If      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        DoWhile (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Call    (string, expr list)  |
--        Ignore  (expr)

-- Helper function: checks that given name designates a regular variable in
-- a given state
fun checkVar (state, name) {
  case state.lookup (name) of
    Var (_) -> skip
  | _       -> error (sprintf ("the name ""%s"" does not designate a variable", name), getLoc (name))
  esac
}

-- Helper function: checks that given name designates a function in
-- a given state
fun checkFun (state, name) {
  case state.lookup (name) of
    Fun (_, _) -> skip
  | _          -> error (sprintf ("the name ""%s"" does not designate a function", name), getLoc (name))
  esac
}

-- Helper function: adds a bunch of regular variables current scope
fun addNames (state, names) {
  foldl (fun (s, name) {s.addName (name, Var (0))}, state, names)
}

-- Helper function: adds a function in current scope
fun addFunction (state, name, args, body) {
  state.addName (name, Fun (args, body))
}
                                        
-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, v] -> [c, v : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (c@[s, w], expr) {
  case expr of
    Assn (l, r) ->
        case evalList (c, { l, r }) of
          [[s, w], { Ref (x), v }] -> [[s <- [x, Var (v)], w], v]
        esac
    | Seq (s1, s2) ->
      case evalList (c, { s1, s2 }) of
        [c, { _, v }] -> [c, v]
      esac
    | Skip -> [c, Void]
    | Const (n)-> [c, n]
    | Var (x) -> checkVar (s, x); [c, case lookup (s, x) of Var(v) -> v esac]
    | Ref (x) -> checkVar (s, x); [c, Ref(x)]
    | Read (x) -> 
      checkVar (s, x);
      case readWorld(w) of [v, nw] ->
        [[s <- [x, Var (v)], nw], Void]
      esac
    | Write (e) ->  
      case eval(c, e) of [[s, nw], v] ->
        [[s, writeWorld (v, nw)], Void]
      esac
    | If (cond, expr1, expr2) -> 
      case eval(c, cond) of [nc, v] ->
        if v then
          eval(nc, expr1)
        else
          eval(nc, expr2)
        fi
      esac
    | While (e, body) ->
      case eval (c, e) of
        [c, cond] ->  
        if cond then
          case eval (c, body) of [c, Void] -> 
            eval (c, expr)
          esac
        else [c, Void]
        fi
      esac
    | DoWhile (body, e) ->
      case eval (c, body) of
        [c, Void] -> eval (c, While (e, body))
      esac
    | Binop  (op, expr1, expr2)  -> case evalList (c, { expr1, expr2 }) of
                                      [c, { expr1, expr2 }] -> [c, evalOp (op, expr1, expr2)]
                                    esac
    | Ignore (e) -> [eval(c, e)[0], Void]
    | Scope (defs, e) ->
      case eval ([foldl (fun (s, def) { case def of
          Var (names) -> addNames (s, names)
        | Fun (name, params, body) -> addFunction (s, name, params, body)
      esac
      }, enterScope(s), defs), w], e) of
        [[s, w], v] -> [[leaveScope(s), w], v]
      esac
    | Call (f, args) ->
      s.checkFun (f);
      case s.lookup (f) of
        Fun (params, body) ->
          if size (args) != size (params) then
            error (sprintf ("function ""%s"": expected %d arguments but found %d", params.size, f, args.size), getLoc (f))
          fi;
          case evalList (c, args) of
            [[s, w], args] ->
              case eval ([foldl (fun (s, [param, arg]) { addName (s, param, Var (arg)) }, enterFunction(s), zip (params, args)), w], body) of
                [[s2, w], v] -> [[leaveFunction (s, getGlobal(s2)), w], v]
              esac
          esac
      esac
  esac
}

-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState (), createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}