-- Expression evaluator

import List;
import State;
import World;

-- As association map which maps "\otimes" into "\oplus"
var ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (expr, expr)         |
--        Seq     (expr, expr)         |
--        Skip                         |
--        Read    (string)             |
--        Write   (expr)               |
--        If      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        DoWhile (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Ignore  (expr)

-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, v] -> [c, v : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (c@[st, w], expr) {
  case expr of
    Assn (e1, e2) ->
      case evalList (c, {e1, e2}) of [[st, w], {Ref (key), Val (v)}] ->
        [[st <- [key, v], w], Val (v)]
      esac
  | Seq (e1, e2) ->
      case evalList (c, {e1, e2}) of [c, {_, x}] ->
        [c, x]
      esac
  | Skip ->
      [c, Void]
  | Read (key) ->
      case readWorld (w) of [v, w] ->
        [[st <- [key, v], w], Void]
      esac
  | Write (e) ->
      case eval (c, e) of [c, Val (v)] ->
        [[st, writeWorld (v, w)], Void]
      esac
  | If (e, s1, s2) ->
      case eval (c, e) of [c, Val (v)] ->
        eval (c, if v then s1 else s2 fi)
      esac
  | While (e, s) ->
      case eval (c, e) of [c, Val (v)] ->
        if v
        then case eval (c, s) of [c, _] -> eval (c, While (e, s)) esac
        else [c, Void]
        fi
      esac
  | DoWhile (s, e) ->
      case eval (c, s) of [c, _] ->
        eval (c, While (e, s))
      esac
  | Var (x) ->
      [c, Val (st (x))]
  | Ref (x) ->
      [c, Ref (x)]
  | Const (n) ->
      [c, Val (n)]
  | Binop (op, e1, e2) ->
      case evalList (c, {e1, e2}) of [c, {Val (v1), Val (v2)}] ->
        [c, Val (evalOp (op, v1, v2))]
      esac
  | Ignore (e) ->
      case eval (c, e) of [c, _] ->
        [c, Void]
      esac
  esac
}


-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState, createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}
