-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;
import Matcher;

-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

fun binopParserHelper(op_str) {
  [s(op_str), fun (l, op, r) { Binop(op, l, r) }]
}

-- Primary expression
var primary = memo $ eta syntax (x=decimal {Const (stringInt (x))} |
                                 x=lident  {Var (x)}               |
                                 inbr[s("("), exp, s(")")]),
      exp = memo $ eta syntax (primary |
                                expr[{[Left, map(binopParserHelper, {"!!"})],
                                      [Left, map(binopParserHelper, {"&&"})],
                                      [Nona, map(binopParserHelper, {"==", "!=", "<=", ">=", ">", "<"})],
                                      [Left, map(binopParserHelper, {"+", "-"})],
                                      [Left, map(binopParserHelper, {"*", "/", "%"})]},
                                      primary]);

var stmt = memo $ eta syntax (kRead var_name=inbr[s("("), lident, s(")")] { Read (var_name) } |
                              kWrite e=inbr[s("("), exp, s(")")] { Write (e) } |
                              kSkip { Skip } |
                              s1=stmt s[";"] s2=stmt end { Seq (s1, s2) } |
                              var_name=lident s[":="] e=exp { Assn(var_name, e) }
                              );
   

-- Public top-level parser
public parse = stmt;
