-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;
import Matcher;

-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

-- Primary expression
var primary = memo $ eta syntax (decimal @ fun (x) {Const (stringInt (x))} |
                                 lident @ fun (x) {Var (x)}               |
                                 inbr (s ("("), exp, s (")"))),
      exp = memo $ eta (expr({[Left, {[s("&&"), fun (l, op, r) {Binop (op, l, r)}],
                                      [s("!!"), fun (l, op, r) {Binop (op, l, r)}]}],
                              [Left, {[s(">"), fun (l, op, r) {Binop (op, l, r)}],
                                      [s("<"), fun (l, op, r) {Binop (op, l, r)}],
                                      [s(">="), fun (l, op, r) {Binop (op, l, r)}],
                                      [s("<="), fun (l, op, r) {Binop (op, l, r)}],
                                      [s("=="), fun (l, op, r) {Binop (op, l, r)}],
                                      [s("!="), fun (l, op, r) {Binop (op, l, r)}]}],
                              [Left, {[s("+"), fun (l, op, r) {Binop (op, l, r)}], 
                                      [s("-"), fun (l, op, r) {Binop (op, l, r)}]}],
                              [Left, {[s("*"), fun (l, op, r) {Binop (op, l, r)}],
                                      [s("/"), fun (l, op, r) {Binop (op, l, r)}],
                                      [s("%"), fun (l, op, r) {Binop (op, l, r)}]}]}, 
                              primary));

var stmt = memo $ eta syntax (
                              x=lident s[":="] e=exp {Assn (x, e)} |
                              kSkip {Skip} |
                              kRead x=inbr [s ("("), lident, s (")")] {Read (x)} |
                              kWrite s["("] x=exp s[")"] {Write (x)} |
                              l=stmt s[";"] r=stmt end {Seq (l, r)});
   

-- Public top-level parser
public parse = stmt;
