-- Stack machine.

import Array;
import List;
import Fun;
import Collection;
import World;
import State;
import Expr;
import Buffer;
import Fun;

-- Stack code printer. Takes a list of SM instructions, return its
-- string representation.
public fun showSMInsn (i) {
  case i of
    READ         -> "READ"
  | WRITE        -> "WRITE"
  | BINOP (s)    -> sprintf ("BINOP %s", s)
  | LD    (x)    -> sprintf ("LD %s", x)
  | LDA   (x)    -> sprintf ("LDA %s", x)
  | ST    (x)    -> sprintf ("ST %s", x)
  | STI          -> "STI"
  | CONST (n)    -> sprintf ("CONST %d", n)
  | LABEL (s)    -> sprintf ("LABEL %s", s)
  | JMP   (l)    -> sprintf ("JMP %s", l)
  | CJMP  (c, l) -> sprintf ("CJMP %s, %s", c, l)
  | DUP          -> "DUP"
  | DROP         -> "DROP"  
  esac
}

public fun showSM (prg) {
  map (fun (i) {showSMInsn (i) ++ "\n"}, prg).stringcat
}

-- Evaluation environment: keeps a mapping between labels and (sub)programs
fun initEvalEnv (insns) {
  var map =
    fix (fun (rec) {
          fun ([m, insns]) {
            case insns of
              {}               -> m
            | LABEL (lab) : tl -> rec ([addMap (m, lab, insns), tl])
            | _ : tl           -> rec ([m, tl])
            esac
          }
        }) $ [emptyMap (compare), insns];
  
  [fun (l) {
     case findMap (map, l) of Some (insns) -> insns esac
  }]
}

-- Accessor function
fun fromLabel (env, lab) {
  env [0] (lab)
}

-- Stack machine interpreter. Takes an environment, an SM-configuration and a program,
-- returns a final configuration
fun eval (env, c@[stack, s, w], insns) {
  case insns of
      insn : insns ->
        case insn of
            READ ->
              case readWorld (w) of
                [z, w] -> eval (env, [z:stack, s, w], insns)
              esac
          | WRITE ->
            case stack of
              z : stack -> eval (env, [stack, s, writeWorld (z, w)], insns)
            esac
          | BINOP (op) ->
            case stack of
              y : x : stack -> eval (env, [evalOp (op, x, y):stack, s, w], insns)
            esac
          | LD    (x) -> eval (env, [s (x):stack, s, w], insns)
          | LDA (x) -> eval (env, [Ref (x):stack, s, w], insns)
          | ST    (x) ->
            case stack of
              z : _ -> eval (env, [stack, s <- [x, z], w], insns)
            esac
          | STI ->
            case stack of
              z : Ref(x) : stack -> eval (env, [z:stack, s <- [x, z], w], insns)
            esac
          | CONST (n) -> eval (env, [n:stack, s, w], insns)
          | LABEL (_) -> eval (env, c, insns)
          | JMP (l) -> eval (env, c, env.fromLabel (l))
          | CJMP (cond, l) ->
            case stack of
              x : stack -> eval (env, [stack, s, w], if (case cond of "nz" -> x | "z" -> x == false esac) then env.fromLabel (l) else insns fi)
            esac
          | DROP ->
            case stack of
              _ : stack -> eval (env, [stack, s, w], insns)
            esac
        esac
    | { } -> c
  esac
}

-- Runs a stack machine for a given input and a given program, returns an output
public fun evalSM (input, insns) {
  eval (initEvalEnv (insns), [{}, emptyState, createWorld (input)], insns)[2].getOutput
}

-- Compilation environment: generates labels
fun makeCompEnv (n) {
  [fun () {
     [sprintf ("L%d", n), makeCompEnv (n+1)]
  }]
}

fun initCompEnv () {
  makeCompEnv (0)
}

-- Accessor function: generates one label
fun genLabel (env) {
  env [0] ()
}

-- Utility function: generates n labels
fun genLabels (env, n) {
  fun inner (env, n) {
    if n == 0
    then {env}
    else case env.genLabel of
           [lab, env] -> lab : inner (env, n-1)
         esac
    fi
  }

  listArray (inner (env, n))
}

-- Compiles an expression into a stack machine code.
-- Takes an expression, returns a list of stack machine
-- instructions.
public fun compileSM (stmt) {
  fun label (lab, labUsed) {
    if labUsed
    then singletonBuffer (LABEL (lab))
    else emptyBuffer ()
    fi
  }
  
  fun compile (lab, env, stmt) {
    case stmt of
      Skip              -> [false, env, emptyBuffer ()]
    | Var    (x)        -> [false, env, singletonBuffer (LD (x))]
    | Ref    (x)        -> [false, env, singletonBuffer (LDA (x))]
    | Const  (n)        -> [false, env, singletonBuffer (CONST (n))]
    | Read  (x) -> [false, env, singletonBuffer (READ) <+ ST (x) <+ DROP]
    | Write (e) ->
        case env.genLabel of
          [writeLab, env] ->
            case compile (writeLab, env, e) of
              [writeLabUsed, env, eCode] -> [false, env, eCode <+> label (writeLab, writeLabUsed) <+ WRITE]
            esac
        esac
    | Assn  (x, e) ->
        case env.genLabels (2) of
          [lab1, lab2, env] ->
            case compile (lab1, env, x) of
              [lab1Used, env, xCode] ->
                case compile (lab2, env, e) of
                  [lab2Used, env, eCode] -> [false, env, xCode <+> label (lab1, lab1Used) <+> eCode <+> label (lab2, lab2Used) <+ STI]
                esac
            esac
        esac
    | Seq   (s1, s2) ->
        case env.genLabel of
          [s2Lab, env] ->
            case compile (s2Lab, env, s1) of
              [s2LabUsed, env, s1Code] ->
                case compile (lab, env, s2) of
                  [labUsed, env, s2Code] -> [labUsed, env, s1Code <+> label (s2Lab, s2LabUsed) <+> s2Code]
                esac
            esac
        esac
    | Binop (op, expr1, expr2) ->
        case env.genLabels (2) of
          [lab1, lab2, env] ->
            case compile (lab1, env, expr1) of
              [lab1Used, env, expr1Code] ->
                case compile (lab2, env, expr2) of
                  [lab2Used, env, expr2Code] -> [
                    false,
                    env,
                    expr1Code <+> label (lab1, lab1Used) <+> expr2Code <+> label (lab2, lab2Used) <+ BINOP (op)
                  ]
                esac
            esac
        esac
    | While (cond, body) ->
        case env.genLabels (3) of
          [bodyLab, condLab, postCondLab, env] ->
            case compile (condLab, env, body) of
              [_, env, bodyCode] ->
                case compile (postCondLab, env, cond) of
                  [postCondLabUsed, env, condCode] -> [false, env, listBuffer ({ JMP (condLab), LABEL (bodyLab) }) <+> bodyCode <+ LABEL (condLab) <+> condCode <+> label (postCondLab, postCondLabUsed) <+ CJMP ("nz", bodyLab)]
                esac
            esac
        esac
    | DoWhile (body, cond) ->
        case env.genLabels (3) of
          [bodyLab, condLab, postCondLab, env] ->
            case compile (condLab, env, body) of
              [condLabUsed, env, bodyCode] ->
                case compile (postCondLab, env, cond) of
                  [postCondLabUsed, env, condCode] ->
                    [false, env, singletonBuffer (LABEL (bodyLab)) <+> bodyCode <+> label (condLab, condLabUsed) <+> condCode <+> label (postCondLab, postCondLabUsed) <+ CJMP ("nz", bodyLab)]
                esac
            esac
        esac
    | If (cond, stmt1, stmt2) ->
        case env.genLabels (2) of
          [elseLab, postCondLab, env] -> case compile (lab, env, stmt1) of
            [labUsed1, env, thenCode] -> case compile (lab, env, stmt2) of
              [labUsed2, env, elseCode] ->
                var elseIsNotEmpty = case getBuffer (elseCode) of { } -> false | _ -> true esac;
                case compile (postCondLab, env, cond) of
                  [postCondLabUsed, env, condCode] ->
                    [
                      labUsed1 !! labUsed2 !! elseIsNotEmpty,
                      env,
                      condCode <+> label (postCondLab, postCondLabUsed) <+ CJMP ("z", elseLab) <+> thenCode <+> if elseIsNotEmpty then singletonBuffer (JMP (lab)) else emptyBuffer () fi <+ LABEL (elseLab) <+> elseCode
                    ]
                esac
            esac
          esac
        esac
    | Ignore (e) ->
        case env.genLabel of
          [dropLab, env] ->
            case compile (dropLab, env, e) of
              [dropLabUsed, env, code] -> [false, env, code <+> label (dropLab, dropLabUsed) <+ DROP]
            esac
        esac
    | _                 ->  failure ("compileSM not implemented\n")
    esac
  }

  case initCompEnv ().genLabel of
    [endLab, env] ->
       case compile (endLab, env, stmt) of
         [endLabUsed, _, code] -> getBuffer $ code <+> label (endLab, endLabUsed) 
       esac
  esac
}
