-- Statement evaluator.

import State;
import Expr;
import World;

-- Evaluates a statement "stmt" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A statement is represented by a data structure of the following shape:
--
-- stmt = Assn    (string, expr)     |
--        Seq     (stmt, stmt)       |
--        Skip                       |
--        Read    (string)           |
--        Write   (expr)             |
--        If      (expr, stmt, stmt) |
--        While   (expr, stmt)       |
--        DoWhile (stmt, expr)

fun eval (c, stmt) {
  case c of [s, w] ->
    case stmt of
      Assn (variable, e) -> [s <- [variable, evalExpr(s, e)], w]
    | Seq (stmt1, stmt2) -> eval(eval(c, stmt1), stmt2)
    | Skip -> c
    | Read (variable) -> case readWorld(w) of [v, w] -> [s <- [variable, v], w] esac
    | Write (e) -> [s, writeWorld(evalExpr(s, e), w)]
    esac
  esac
}

-- Evaluates a program with a given input and returns an output
public fun evalStmt (input, stmt) {
  eval ([emptyState, createWorld (input)], stmt).snd.getOutput
}
